{
  "name": "@soar/macos-credential-lease",
  "version": "0.1.0",
  "private": true,
  "description": "Locked macOS credential authority broker for SOAR.",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "main": "build/Release/soar_macos_credential_lease.node",
  "gypfile": true,
  "files": [
    "build/Release/soar_macos_credential_lease.node",
    "locked-flavor.json",
    "binding.gyp",
    "src/*.cc",
    "src/*.hpp",
    "src/*.mm"
  ]
}
